<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Be'catz</title>
<link rel="icon" href="kk.ico" type="image/x-icon">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #FEDC56;
      color: #fff;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

p {
font-size: 45px;
}

    h1 {
      color: #f5c518;
      text-align: center;
font-size: 62px;
    }

    button {
      padding: 4px 9px;
      margin: 2px;
      font-size: 40px;
      cursor: pointer;
      background-color: #FF004F;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: orange;
color: black;
}   
 .quiz-container {
      max-width: 600px;
      margin: auto;
      padding: 10px;
      border: 2px solid #1e2b78;
      border-radius: 10px;
      background-color: #1e2b78;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
<div class="quiz-container">
<h1>Sophia Franchezka C. Soledad</h1>
<center><p>Welcome to Be'catz</p></center>
<center><a href="https://github.com/SoledadSophia420/Phia/edit/main/Be'catz.html
          "><button onclick="myFunction()">Lets Go</button></a></center>
<script>
function myFunction() {
var txt;
if (confirm("Do you wish to continue?")) {
txt = "Please wait"; 
}
else {
txt = "No Choice";
  }
alert(txt);
}
</script>

</body>
</html>
